# tameable-limit

./: README.md  pom.xml
src/main/java/com/chatillon7/tameablelimit/: TameableLimitPlugin.java  TameablePlaceholders.java
src/main/java/com/chatillon7/tameablelimit/storage/: IStorage.java  JsonStorage.java  MySQLStorage.java  SQLiteStorage.java
src/main/resources/: config.yml  plugin.yml
